# monolite

./: .travis.yml  README.md  pom.xml
src/main/java/com/max/tema/monolit/monolit/: SampleWebSecureApplication.java
src/main/java/com/max/tema/monolit/monolit/entity/: User.java
src/main/java/ru/masharan/: ApplicationRunner.java
src/main/java/ru/masharan/entity/: ApplicationTestDataIniter.java  Role.java  User.java  UserDTO.java  UserDto.java
src/main/java/ru/masharan/integration/adapter/: SocialSignInAdapter.java
src/main/java/ru/masharan/integration/social/: SocialConfig.java
src/main/java/ru/masharan/integration/social/adapter/: SocialSignInAdapter.java
src/main/java/ru/masharan/integration/social/connection/: SimpleConnectionSignUp.java  SocialConnectionSignUp.java
src/main/java/ru/masharan/model/: UserAlreadyExistException.java
src/main/java/ru/masharan/model/entity/: EmailVerificationToken.java  Role.java  User.java  UserDto.java
src/main/java/ru/masharan/model/events/: CompleteRegistrationEvent.java  RegistrationListener.java
src/main/java/ru/masharan/model/repo/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/masharan/model/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/masharan/security/: ApplicationSecurity.java  UserSecurityContext.java
src/main/java/ru/masharan/security/service/: DaoUserService.java  UserDetailServiceImpl.java
src/main/java/ru/masharan/security/service/impl/: UserDetailServiceImpl.java
src/main/java/ru/masharan/test/: ApplicationTestDataIniter.java
src/main/java/ru/masharan/web/: UserForm.java
src/main/java/ru/masharan/web/config/: WebConfig.java
src/main/java/ru/masharan/web/controller/: MainController.java  RegistrationController.java  TestController.java
src/main/java/ru/masharan/web/repo/: RoleRepository.java  UserRepository.java
src/main/java/ru/masharan/web/validators/: PasswordMatcher.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  login.html  medved.html  registration.html  registration_old.html
src/test/java/com/max/tema/monolit/monolit/: MonolitApplicationTests.java
