spring.thymeleaf.cache: false
# demo only:
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG
# datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.social.facebook.app-id=823741487758944
spring.social.facebook.app-secret=9d24bc0ffa298bc8c1c9e671f9818559

spring.social.twitter.app-id=3BME3RQ6vT7CUg5M8dL6tbrQb
spring.social.twitter.app-secret=4jG48jHCkFdjCMgPUdSITqKcpRFEyZ7IQPt9NBPeMGXnzorLLX

spring.social.linkedin.app-id=776m0pu01cojd8
spring.social.linkedin.app-secret=3AZwElEpVsfVNZ6L

